##Sat Feb 03 09:35:25 UTC 2024
#liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
#datasources.default.db-type=postgres
#datasources.default.dialect=POSTGRES
#micronaut.application.name=daily-sunny-vit-d-backend
#datasources.default.driver-class-name=org.postgresql.Driver
#datasources.default.url=asdfg
